# sample for /etc/linuxmuster/schulkonsole/permissions.conf
# thomas@linuxmuster.net
# 31.03.2014
#

[Pages]
ALL=start logout
teachers=room room_shares room_handout room_collect room_test room_test_handout room_test_password room_test_collect room_test_end
teachers=class class_list class_passwords class_handoutcopy class_handout class_collect class_shares
teachers=project project_members project_addmembers project_handoutcopy project_handout project_collect project_shares
domadmins=settings settings_program settings_users settings_classs
domadmins=user user_students user_teachers user_extra user_teacherpasswords user_check user_teachin user_commit user_reports
domadmins=rooms rooms_classrooms printers printers_edit hosts
domadmins=quotas quotas_teachers quotas_classes quotas_projects quotas_others
domadmins=linbo linbo_edit linbo_images linbo_new linbo_regpatchedit linbo_pxeedit

[External Programs]
ALL=ovpn_check ovpn_create ovpn_download set_own_password own_print_quota
teachers=internet_on_off intranet_on_off update_logins urlfilter_check urlfilter_on_off all_on all_on_at printer_on_off printer_allow_deny printer_info print_quota share_states shares_on_off ls_collect ls_handout handout collect room_reset edit_own_class_membership print_class set_passwords project_members project_create_drop project_join_no_join
domadmins=set_passwords print_teachers
domadmins=hide_unhide_class
domadmins=read_sophomorix_file write_sophomorix_file check_users add_users move_users kill_users addmovekill_users teachin chmod quota write_file import_workstations import_printers rooms_reset
domadmins=write_start_conf copy_start_conf copy_regpatch linbo_delete linbo_write linbo_write_pxe linbo_manage_images update_linbofs
