NameVirtualHost *:242
<VirtualHost *:242>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/
	<Directory /var/www/>
		Require all denied
		<Files favicon.ico>
			Require all granted
		</Files>
	</Directory>

	Alias /schulkonsole/css/ /usr/share/schulkonsole/css/
	Alias /schulkonsole/schulkonsole.js /usr/share/schulkonsole/shtml/schulkonsole.js
	Alias /schulkonsole/img/ /usr/share/schulkonsole/css/img/
	Alias /favicon.ico /usr/share/schulkonsole/css/img/favicon.ico
	Alias /jquery/ /usr/share/schulkonsole/jquery/

	ScriptAlias /schulkonsole/ /usr/lib/schulkonsole/cgi-bin/
	<Directory "/usr/lib/schulkonsole/cgi-bin/">
		SSLRequireSSL
		AllowOverride None
		Options ExecCGI -MultiViews
		RedirectMatch permanent ^/schulkonsole/$ /schulkonsole/start
		Require all granted
	</Directory>

	RedirectMatch permanent ^/$ /schulkonsole/start
	RedirectMatch permanent ^/schulkonsole$ /schulkonsole/start


	ErrorLog /var/log/apache2/schulkonsole-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/schulkonsole-access.log combined
	ServerSignature On

    SSLEngine on
    SSLCertificateFile /etc/ssl/private/server.pem
    SSLCertificateKeyFile /etc/ssl/private/server.pem
</VirtualHost>
